{
  "name": "object-fit",
  "version": "0.2.0",
  "main": "polyfill.object-fit.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": { }
}
